FB_GRAPH_VERSION=2.11
FB_GRAPH_VERSION_OLD=2.8
DEFAULT_PAGE_LIMIT=3
DEFAULT_REQUEST_LIMIT=5

READ_LIMIT=100

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=kanca_api_dev
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

USER_TOKEN=
GROUP_ID=228321510706889
